<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Prakhar Deep Home page</title>
    <link rel="stylesheet" href="button_style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap");

        body {
            font-family: victor mono;
            background-color: #111111;
            color: #e7e7e7;
            margin: 10px;
            padding: 10px;
        }
        img {
            border-radius: 10%;
            border: 1px solid white;
        }
        span {
            color: #c15f03;
        }
        button {
            margin: 3px;
            height: 48;
            width: 200px;
            font-size: large;
            border-radius: 5px;
            box-shadow: 1px 1px 1px white;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Prakhar deep</h1>
    <img width="200px" src="" alt="PD Photo">
    <p>Welcome to my home page 👋🦸‍♂️</p>
    <p>
        " My name is Prakhar Deep, and I am in the final year of my Bachelor of Engineering degree, specializing in Computer Science with a concentration in Artificial Intelligence and Machine Learning. In this era of rapid technological advancement, I’ve meticulously crafted this website with a nod to the past by drawing inspiration from the iconic design of Windows 7 for its button aesthetics. However, if you're intrigued by contemporary innovations, I invite you to click on my GitHub link. There, you will discover an array of my cutting-edge projects, each meticulously developed using the latest and most advanced tools in the industry"
    </p>
    <p>
        " The skills and tools I have honed include Python, C++/C, Java, HTML, CSS, JavaScript, TypeScript, React, Next.js, Node.js, Express.js, MongoDB, SQL, Git, GitHub, Docker, and Kubernetes. Additionally, I have extensive experience with machine learning and artificial intelligence frameworks and libraries such as TensorFlow,, scikit-learn, along with a foundation in data analysis and visualization tools like Pandas, NumPy, Seaborn and Matplotlib. "
    </p>
    <p>
        "I believe the front end has become overly intricate, so I've chosen an elegant, minimalist approach for my homepage. This results in one of the fastest web experiences you'll find on the internet with some basic HTML and CSS. "
    </p>
    <a style="color: black; font-weight:bold" target="_blank" href="https://www.linkedin.com/in/prakhar-deep-9b49201a5/"><button>👈 Link to connect</button></a> 
    <h2> "You are here for"
        <span>...</span>
    </h2>
    <p> " I assume you're here to unravel my narrative. The optimal starting point is to immerse yourself in my work. "</p>
    <div class="button-container">🧑‍💻
      <a href="https://github.com/princeprakhar" target="_blank">
        <button class="win7-btn">Github</button>
    </a>
    <a href="https://leetcode.com/princeprakhar/" target="_blank">
        <button class="win7-btn">LeetCode</button>
    </a>
    <a href="https://codeforces.com/profile/princeprakhar?graphType=all" target="_blank">
        <button class="win7-btn">CodeForces</button>
    </a>
    <a href="https://www.linkedin.com/in/prakhar-deep-9b49201a5/" target="_blank">
        <button class="win7-btn">Linkedin</button>
    </a>
    </div>
</body>
</html>
